{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "avsc": "^5.4.13",
    "express": "^4.17.1",
    "jsonpack": "^1.1.5",
    "pouchdb": "^7.1.1",
    "pouchdb-adapter-node-websql": "^7.0.0",
    "pouchdb-debug": "^7.1.1",
    "pouchdb-find": "^7.1.1",
    "socket.io": "^2.2.0",
    "vs-battle-character-to-tcg": "git+https://github.com/Keristero/vs-battle-character-to-tcg.git"
  }
}
